<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinayak Kamble - Resume</title>
    <style>
        body {
            font-size: 20px; 
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            padding: 0;
            background-color: rgba(244, 244, 244, 0.347);
        }

        header {
            font-size: 30px;
            background-color: #292121;
            color: #fff;
            padding: 20px;
        }

        section {
            font-size: 20px;
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeInUp 1s ease-in-out forwards;
        }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    } 
        }

        h2 {    
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        .justified-section {
            text-align: center,justify; 
        }
        footer {
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://media.licdn.com/dms/image/D4D35AQHqH6-4qDppLQ/profile-framedphoto-shrink_400_400/0/1661329800809?e=1709553600&v=beta&t=RoKV8CksIpK_eVljIk74wgy6Q4vJt7gGcXQ83N_sWpg" style= "max-width: 200px;">
        <div>
            <h1>Vinayak Kamble</h1>
        </div>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: vinayakkamble10046@gmail.com</li>
            <li>Phone: +91 9967979217</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/vinayak-kamble-622214214/" target="_blank">LinkedIn Profile</a></li>
        </ul>
    </section>
    <section class="justified-section">
        <h2>Objective</h2>
        <p>Engineering graduate in Electronics and Telecom. and a diploma holder in Computer Engineering, looking to work in software development, Ready to prove myself and display my skills through challenging tasks to improve them for myself as well as for your organization.</p>
    </section>
    <section>
        <h2>Education</h2>
        <p>Bachelor of Engineering in Electronics & Telecommunication - 2023 Passout</p>
        <p>KC College of Engineering & Management & Research, Thane.</p>
        <br>
        <p>Diploma in Computer Engineering - 2020 Passout </p>
        <p>Vidyalankar Polytechnic, Mumbai.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming languages familiar with: <b>C, Java, Python</b></li>
            <li>Beginner level proficiency in <b>HTML, CSS</b> </li>
            <li>Flexible and Adaptable</li>
            <li>Interpersonal Skills</li>
            <li>Strog Problem Solving and Analytical Skills</li>
            <li>Team Collaboration</li>
        </ul>
    </section>

    <section>
        <h2>Certifications/Courses</h2>
        <p>Masters in Network Administration from Jetking</p>
        <p>NDG - Linux Essentials from NetAcad.com</p>
        <p>PCAP- Programming essentials in Python from NetAcad.com</p>
    </section>

    <section>
        <h2> Paper Published</h2>
        <p> Final Year project was published on IJEAST Volume 7, Issue No.11 <a href="https://ijeast.com/Past-issue.php?title=Volume%207%20Issue%2011" target="_blank">Link</a> </p>
    </section>
    <section>
        <h2>Languages Spoken</h2>
        <p>English - Proficient</p>
        <p>Hindi - Bilingual</p>    
        <p>Marathi - Bilingual</p>
    </section>

    <footer>
        &copy; 2024 Vinayak Kamble
    </footer>

</body>
</html>
